
spring.datasource.url=jdbc:mysql://localhost:3306/TODOLIST?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#muestra los datos de query
spring.jpa.show-sql=true

#autogeneracion de tablas
spring.jpa.hibernate.ddl-auto=update

#dialecto de nuestra base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Variable de entorno
server.port=9000
